<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-lJ-f4o">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M67-Ab-GXz">
                        <rect key="frame" x="0.0" y="150" width="120" height="30"/>
                        <color key="backgroundColor" red="0.74593353520000005" green="0.76070004150000003" blue="0.75265818029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Eus-mo-p5g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M67-Ab-GXz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3NW-Td-Yub"/>
                <constraint firstAttribute="bottom" secondItem="M67-Ab-GXz" secondAttribute="bottom" id="49h-0I-rLz"/>
                <constraint firstItem="VJ7-lJ-f4o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kbz-5Z-rNN"/>
                <constraint firstAttribute="trailing" secondItem="M67-Ab-GXz" secondAttribute="trailing" id="gHd-eC-PBA"/>
                <constraint firstItem="VJ7-lJ-f4o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gYk-Q7-5aS"/>
                <constraint firstAttribute="trailing" secondItem="VJ7-lJ-f4o" secondAttribute="trailing" id="iaP-V3-KAK"/>
                <constraint firstAttribute="bottom" secondItem="VJ7-lJ-f4o" secondAttribute="bottom" id="mjE-j8-NAn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="122" height="160"/>
            <connections>
                <outlet property="movieImg" destination="VJ7-lJ-f4o" id="EaZ-IY-VHa"/>
                <outlet property="nameLab" destination="M67-Ab-GXz" id="Siy-e4-CtF"/>
            </connections>
            <point key="canvasLocation" x="80" y="167.31634182908547"/>
        </collectionViewCell>
    </objects>
</document>
